{
    "name": "kevincolten/amp-email-server",
    "require": {
        "phpmailer/phpmailer": "^6.0"
    },
    "authors": [
        {
            "name": "Kevin Colten",
            "email": "kevincolten@gmail.com"
        }
    ]
}
